spring.datasource.url=jdbc:mysql://localhost:3306/mentordb?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.main.allow-bean-definition-overriding=true

#spring cloud
spring.application.name=user-service
server.port=8081
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
